# SafeEnclave

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/facebook/safeenclave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/safeenclave/: AddPassword.kt  AddVault.kt  FileElementAdapter.kt  FileStruct.kt  FirstFragment.kt  MainActivity.kt  MainJsonStruct.kt  MainPage.kt  ManageVaults.kt  SecondFragment.kt  Security.kt  VaultCard.kt  VaultCardAdapter.kt  VaultCardViewHolder.kt  VaultPage.kt
app/src/main/res/layout/: activity_main.xml  add_password.xml  add_vault.xml  file_element.xml  fragment_first.xml  main_page.xml  manage_vaults.xml  vault_card.xml  vault_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/facebook/safeenclave/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
