plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'androidx.navigation.safeargs'
//    id 'androidx.navigation.safeargs.kotlin'
//    id 'androidx.navigation.safeargs.kotlin' version '2.7.4' apply false
}

android {
    namespace 'com.facebook.safeenclave'
    compileSdk 33

    defaultConfig {
        applicationId "com.facebook.safeenclave"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.5.0-alpha01'

//    implementation "androidx.compose.material3:material3:1.1.2"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.8.6'

//    nav_version = "2.7.4"
//    implementation "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

//    def nav_version = "2.7.4"
//    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

//    def nav_version = "2.7.4"
//    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
//    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
//    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
//
//    implementation "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

}

//repositories {
//    google()
//}